

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202307030854652.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Klay">
  <meta name="keywords" content="">
  
    <meta name="description" content="Makefile使用 GCC 的命令行进行程序编译在单个文件下是比较方便的，当工程中的文件逐渐增多，甚至变得十分庞大的时候，使用 GCC 命令编译就会变得力不从心。这种情况下我们需要借助项目构造工具 make 帮助我们完成这个艰巨的任务。 make是一个命令工具，是一个解释makefile中指令的命令工具，一般来说，大多数的IDE都有这个命令，比如：Visual C++的nmake，QtCreat">
<meta property="og:type" content="article">
<meta property="og:title" content="makefile">
<meta property="og:url" content="http://klayforever.cn/2023/09/01/Makefile/index.html">
<meta property="og:site_name" content="Myshop">
<meta property="og:description" content="Makefile使用 GCC 的命令行进行程序编译在单个文件下是比较方便的，当工程中的文件逐渐增多，甚至变得十分庞大的时候，使用 GCC 命令编译就会变得力不从心。这种情况下我们需要借助项目构造工具 make 帮助我们完成这个艰巨的任务。 make是一个命令工具，是一个解释makefile中指令的命令工具，一般来说，大多数的IDE都有这个命令，比如：Visual C++的nmake，QtCreat">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-01T01:53:36.023Z">
<meta property="article:modified_time" content="2023-09-24T13:06:33.739Z">
<meta property="article:author" content="Klay">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>makefile - Myshop</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"klayforever.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>klay4ever</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="makefile"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Klay
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-01 09:53" pubdate>
          2023年9月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">makefile</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：16 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h1><p>使用 GCC 的命令行进行程序编译在单个文件下是比较方便的，当工程中的文件逐渐增多，甚至变得<strong>十分庞大</strong>的时候，使用 GCC 命令编译就会变得力不从心。这种情况下我们需要借助项目构造工具 <strong>make</strong> 帮助我们完成这个艰巨的任务。 make是一个命令工具，是一个解释<strong>makefile</strong>中指令的命令工具，一般来说，大多数的IDE都有这个命令，比如：Visual C++的n<strong>make</strong>，QtCreator的q<strong>make</strong>等。</p>
<p>make工具在构造项目的时候需要加载一个叫做<strong>makefile</strong>的文件，makefile关系到了整个工程的编译规则。一个工程中的源文件不计数，其按类型、功能、模块分别放在若干个目录中，makefile定义了一系列的规则来指定哪些文件需要先编译，哪些文件需要后编译，哪些文件需要重新编译，甚至于进行更复杂的功能操作，因为<strong>makefile就像一个Shell脚本一样，其中也可以执行操作系统的命令。</strong></p>
<p>makefile带来的好处就是——<strong>“自动化编译”</strong>，一旦写好，只需要一个make命令，整个工程完全自动编译，极大的提高了软件开发的效率。</p>
<p>makefile文件有两种命名方式 makefile 和 Makefile，构建项目的时候在哪个目录下执行构建命令 make这个目录下的 makefile 文件就会别加载，因此在一个项目中可以有多个 makefile 文件，分别位于不同的项目目录中。</p>
<span id="more"></span>

<h2 id="1、语法"><a href="#1、语法" class="headerlink" title="1、语法"></a>1、语法</h2><p>Makefile的框架是由语法构成的。make命令执行时先在Makefile文件中查找各种规则，对各种规则进行解析后运行规则。规则的基本格式为：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 每条语句的语法格式</span><br><span class="hljs-section">target1,target2...: depend1,depend2,...</span><br>	command<br>	.......<br>	.......<br></code></pre></td></tr></table></figure>

<p>每条规则由三个部分组成分别是：<strong>目标（target）</strong>，**依赖(depend)<strong>和</strong>命令(command)**。</p>
<p>**命令(command)**：当前这条语句干了什么，一般情况下就是一条shell语句</p>
<p>​	例如：通过某个命令编译文件、生成库文件、进入目录等</p>
<p>​	每个命令前必须有一个Tab缩进并且独占一行</p>
<p>**依赖(depend)**：语句所必需的依赖文件，在命令中可以使用这些依赖</p>
<p>​	例如：生成可执行文件的目标文件**(*.o)**可以作为依赖使用</p>
<p>​	如果命令不需要任何依赖，那么规则的依赖可以为空</p>
<p>​	如果当前规则中的依赖可以是其他规则中的某个目标，这样就行成了规则的嵌套</p>
<p>​	依赖可以根据要执行的命令的实际需求，指定很多个</p>
<p><strong>目标（target）</strong>：须与命令中的目标对应</p>
<p>​	通过执行规则中的命令，可以生成一个和目标同名的文件</p>
<p>​	规则中可以有多个命令，一次可以通过这条命令来生成多个目标，所有目标也可以有很多个</p>
<p>​	通过执行规则中的命令，可以只执行一个动作，不生成任何文件，这样的目标被称为<strong>伪目标</strong></p>
<p>例子：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 举例: 有源文件 a.c b.c c.c head.h, 需要生成可执行程序 app</span><br><span class="hljs-comment">################# 例1 #################</span><br><span class="hljs-section">app:a.c b.c c.c</span><br>	gcc a.c b.c c.c -o app<br><br><span class="hljs-comment">################# 例2 #################</span><br><span class="hljs-comment"># 有多个目标, 多个依赖, 多个命令</span><br><span class="hljs-section">app,app1:a.c b.c c.c d.c</span><br>	gcc a.c b.c -o app<br>	gcc c.c d.c -o app1<br>	<br><span class="hljs-comment">################# 例3 #################	</span><br><span class="hljs-comment"># 规则之间的嵌套</span><br><span class="hljs-section">app:a.o b.o c.o</span><br>	gcc a.o b.o c.o -o app<br><span class="hljs-comment"># a.o 是第一条规则中的依赖</span><br><span class="hljs-section">a.o:a.c</span><br>	gcc -c a.c<br><span class="hljs-comment"># b.o 是第一条规则中的依赖</span><br><span class="hljs-section">b.o:b.c</span><br>	gcc -c b.c<br><span class="hljs-comment"># c.o 是第一条规则中的依赖</span><br><span class="hljs-section">c.o:c.c</span><br>	gcc -c c.c<br></code></pre></td></tr></table></figure>

<h2 id="2、工作原理"><a href="#2、工作原理" class="headerlink" title="2、工作原理"></a>2、工作原理</h2><h3 id="2-1规则的执行"><a href="#2-1规则的执行" class="headerlink" title="2.1	规则的执行"></a>2.1	规则的执行</h3><p><strong>在调用 make 命令编译程序的时候，make 会首先找到 Makefile 文件中的第 1 个规则，分析并执行相关的动作。</strong>但是需要注意的是，好多时候要执行的动作（命令）中使用的依赖是不存在的，如果使用的依赖不存在，这个动作也就不会被执行。</p>
<p>对应的解决方案是先将需要的依赖生成出来，我们就可以在makefile中添加新的规则，将不存在的依赖作为这个新的规则中的目标，当这条新的规则对应的命令执行完毕，对应的目标就被生成了，同时另一条规则中需要的依赖也就存在了。</p>
<p>这样，makefile中的某一条规则在需要的时候，就会被其他的规则调用，直到makefile中的第一条规则中的所有的依赖全部被生成，第一条规则中的命令就可以基于这些依赖生成对应的目标，make 的任务也就完成了。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># makefile</span><br><span class="hljs-comment"># 规则之间的嵌套</span><br><span class="hljs-comment"># 规则1</span><br><span class="hljs-section">app:a.o b.o c.o</span><br>	gcc a.o b.o c.o -o app<br><span class="hljs-comment"># 规则2</span><br><span class="hljs-section">a.o:a.c</span><br>	gcc -c a.c<br><span class="hljs-comment"># 规则3</span><br><span class="hljs-section">b.o:b.c</span><br>	gcc -c b.c<br><span class="hljs-comment"># 规则4</span><br><span class="hljs-section">c.o:c.c</span><br>	gcc -c c.c<br></code></pre></td></tr></table></figure>

<p>在解析第一条规则的时候发现里边的三个依赖都是不存在的，因此规则对应的命令也就不能被执行。</p>
<p>当依赖不存在的时候，make就去查找其他的规则，看哪一条规则使用来生成需要的这个依赖的，找到之后就会执行这条规则中的命令。</p>
<p>因此规则2，规则3，规则4里的命令会相继被执行，当规则1中的依赖全部被生成之后，规则1的命令也会被执行，生成对应的目标。</p>
<p>PS：</p>
<p>如果想要执行 makefile 中<strong>非第一条规则</strong>对应的命令, 那么就不能直接 <strong>make</strong>, 需要将那条<strong>规则的目标也写到 make的后边</strong>,</p>
<p>比如只需要执行规则3中的命令, 就需要: <strong>make b.o</strong></p>
<h3 id="2-2-文件的时间戳"><a href="#2-2-文件的时间戳" class="headerlink" title="2.2 文件的时间戳"></a>2.2 文件的时间戳</h3><p>make 命令执行的时候会根据文件的时间戳判定是否执行makefile文件中相关规则中的命令。</p>
<ul>
<li>目标是通过依赖生成的，因此正常情况下：目标时间戳 &gt; 所有依赖的时间戳, 如果执行 make 命令的时候检测到规则中的目标和依赖满足这个条件, 那么规则中的命令就不会被执行。</li>
<li>当依赖文件被更新了, 文件时间戳也会随之被更新, 这时候 目标时间戳 &lt; 某些依赖的时间戳, 在这种情况下目标文件会通过规则中的命令被重新生成。</li>
<li>如果规则中的目标对应的文件根本就不存在， 那么规则中的命令肯定会被执行。</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># makefile</span><br><span class="hljs-comment"># 规则之间的嵌套</span><br><span class="hljs-comment"># 规则1</span><br><span class="hljs-section">app:a.o b.o c.o</span><br>	gcc a.o b.o c.o -o app<br><span class="hljs-comment"># 规则2</span><br><span class="hljs-section">a.o:a.c</span><br>	gcc -c a.c<br><span class="hljs-comment"># 规则3</span><br><span class="hljs-section">b.o:b.c</span><br>	gcc -c b.c<br><span class="hljs-comment"># 规则4</span><br><span class="hljs-section">c.o:c.c</span><br>	gcc -c c.c<br></code></pre></td></tr></table></figure>

<p>根据上文的描述, 先执行 make 命令，基于这个 makefile 编译这几个源文件生成对应的目标文件。然后再<strong>修改例子中的 a.c</strong>, 再次通过<strong>make编译</strong>这几个源文件，那么这个时候<strong>先执行规则2更新目标文件a.o</strong>， 然后再执行规则1更新目标文件app，<strong>其余的规则是不会被执行的</strong>。</p>
<p><strong>简言之：谁修改则先执行谁，不修改则不执行。</strong></p>
<h3 id="2-3自动推导"><a href="#2-3自动推导" class="headerlink" title="2.3	自动推导"></a>2.3	自动推导</h3><p>make 有自动推导的能力，不会完全依赖 makefile。</p>
<p>比如: 使用命令 make 编译扩展名为.c 的 C 语言文件的时候，源文件的编译规则不用明确给出。这是因为 make 进行编译的时候会使用一个默认的编译规则，按照默认规则完成对.c文件的编译，生成对应的.o 文件。它使用命令cc -c来编译.c 源文件。在 Makefile 中只要给出需要构建的目标文件名（一个.o 文件），make 会自动为这个.o 文件寻找合适的依赖文件（对应的.c 文件），并且使用默认的命令来构建这个目标文件。</p>
<p>假设本地项目目录中有以下几个源文件:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">tree</span><br>.<br>├── add.c<br>├── div.c<br>├── head.h<br>├── main.c<br>├── makefile<br>├── mult.c<br>└── sub.c<br></code></pre></td></tr></table></figure>

<p>目录中makefile文件内容如下</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 这是一个完整的 makefile 文件</span><br><span class="hljs-section">calc:add.o  div.o  main.o  mult.o  sub.o</span><br>        gcc  add.o  div.o  main.o  mult.o  sub.o -o calc<br></code></pre></td></tr></table></figure>

<p>通过make构建项目：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">make</span><br>cc    -c -o add.o add.c<br>cc    -c -o div.o div.c<br>cc    -c -o main.o main.c<br>cc    -c -o mult.o mult.c<br>cc    -c -o sub.o sub.c<br>gcc  add.o  div.o  main.o  mult.o  sub.o -o calc<br></code></pre></td></tr></table></figure>

<p>我们可以发现上边的 makefile 文件中只有一条规则, 依赖中<strong>所有的 .o文件在本地项目目录中是不存在的</strong>, <strong>并且也没有其他的规则用来生成这些依赖文件</strong>, 这时候 make 会使用<strong>内部默认的构造规则先将这些依赖文件生成出来</strong>, 然后在执行规则中的命令, <strong>最后生成目标文件 calc。</strong></p>
<h2 id="3、变量"><a href="#3、变量" class="headerlink" title="3、变量"></a>3、变量</h2><p><strong>makefile</strong>中的变量分为三种：<strong>自定义变量，预定义变量和自动变量</strong>。</p>
<h3 id="3-1自定义变量"><a href="#3-1自定义变量" class="headerlink" title="3.1	自定义变量"></a>3.1	自定义变量</h3><p>用 Makefile 进行规则定义的时候，用户<strong>可以定义自己的变量</strong>，称为<strong>用户自定义变量</strong>。makefile 中的变量是<strong>没有类型</strong>的，直接<strong>创建变量然后给其赋值</strong>就可以了。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 错误, 只创建了变量名, 没有赋值</span><br>变量名 <br><span class="hljs-comment"># 正确, 创建一个变量名并且给其赋值</span><br>变量名=变量值<br></code></pre></td></tr></table></figure>

<p><strong>取出变量值</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 如果将变量的值取出?</span><br>$(变量的名字)<br><br><span class="hljs-comment"># 举例 add.o  div.o  main.o  mult.o  sub.o</span><br><span class="hljs-comment"># 定义变量并赋值</span><br>obj=add.o  div.o  main.o  mult.o  sub.o<br><span class="hljs-comment"># 取变量的值</span><br><span class="hljs-variable">$(obj)</span><br></code></pre></td></tr></table></figure>

<p><strong>自定义变量使用举例：</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment">#普通写法</span><br><span class="hljs-section">calc:add.o div.o mult.o sub.o</span><br>	gcc add.o div.o mult.o sub.o -o calc<br><br><span class="hljs-comment">#自定义变量写法</span><br>target=calc<br>obj=add.o div.o mult.o sub.o<br><span class="hljs-variable">$(target)</span>: <span class="hljs-variable">$(obj)</span><br>	gcc <span class="hljs-variable">$(obj)</span> -o <span class="hljs-variable">$(target)</span><br></code></pre></td></tr></table></figure>

<h3 id="3-2预定义变量"><a href="#3-2预定义变量" class="headerlink" title="3.2	预定义变量"></a>3.2	预定义变量</h3><p>用户可以<strong>直接使用</strong>的变量，<strong>不用进行定义</strong>。在进行编译的时候，某些条件下 Makefile 会使用这些预定义变量的值进行编译。这些预定义变量的名字一般都是大写的，经常采用的预定义变量如下表所示：</p>
<table>
<thead>
<tr>
<th align="center">变量名</th>
<th align="center">含义</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AR</td>
<td align="center">生成静态库库文件的程序名称</td>
<td align="center">ar</td>
</tr>
<tr>
<td align="center">AS</td>
<td align="center">汇编编译器的名称</td>
<td align="center">as</td>
</tr>
<tr>
<td align="center">CC</td>
<td align="center">C语言编译器的名称</td>
<td align="center">cc</td>
</tr>
<tr>
<td align="center">CPP</td>
<td align="center">C语言预编译器的名称</td>
<td align="center">$（CC） -E</td>
</tr>
<tr>
<td align="center">CXX</td>
<td align="center">C++语言编译器的名称</td>
<td align="center">g++</td>
</tr>
<tr>
<td align="center">FC</td>
<td align="center">FORTRAN 语言编译器的名称</td>
<td align="center">f77</td>
</tr>
<tr>
<td align="center">RM</td>
<td align="center">删除文件程序的名称</td>
<td align="center">rm -f</td>
</tr>
<tr>
<td align="center">ARFLAGS</td>
<td align="center">生成静态库库文件程序的选项</td>
<td align="center">无默认值</td>
</tr>
<tr>
<td align="center">ASFLAGS</td>
<td align="center">汇编语言编译器的编译选项</td>
<td align="center">无默认值</td>
</tr>
<tr>
<td align="center">CFLAGS</td>
<td align="center">C 语言编译器的编译选项</td>
<td align="center">无默认值</td>
</tr>
<tr>
<td align="center">CPPFLAGS</td>
<td align="center">C 语言预编译的编译选项</td>
<td align="center">无默认值</td>
</tr>
<tr>
<td align="center">CXXFLAGS</td>
<td align="center">C++语言编译器的编译选项</td>
<td align="center">无默认值</td>
</tr>
<tr>
<td align="center">FFLAGS</td>
<td align="center">FORTRAN 语言编译器的编译选项</td>
<td align="center">无默认值</td>
</tr>
</tbody></table>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 这是一个规则，普通写法</span><br><span class="hljs-section">calc:add.o  div.o  main.o  mult.o  sub.o</span><br>        gcc  add.o  div.o  main.o  mult.o  sub.o -o calc<br>        <br><span class="hljs-comment"># 这是一个规则，里边使用了自定义变量和预定义变量</span><br>obj=add.o  div.o  main.o  mult.o  sub.o<br>target=calc<br>CFLAGS=-O3 <span class="hljs-comment"># 代码优化</span><br><span class="hljs-variable">$(target)</span>:<span class="hljs-variable">$(obj)</span><br>        <span class="hljs-variable">$(CC)</span>  <span class="hljs-variable">$(obj)</span> -o <span class="hljs-variable">$(target)</span> <span class="hljs-variable">$(CFLAGS)</span><br></code></pre></td></tr></table></figure>

<h3 id="3-3自动变量"><a href="#3-3自动变量" class="headerlink" title="3.3	自动变量"></a>3.3	自动变量</h3><p>Makefile 中的变量除了用户自定义变量和预定义变量外，还有一类<strong>自动变量</strong>。Makefile 中的规则语句中经常会出现目标文件和依赖文件，<strong>自动变量用来代表这些规则中的目标文件和依赖文件，并且它们只能在规则的命令中使用</strong>。</p>
<p>下表中是一些常见的自动变量。</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>$*</td>
<td>表示目标文件的名称，不包含目标文件的扩展名<strong>（常用）</strong></td>
</tr>
<tr>
<td>$+</td>
<td>表示所有的依赖文件，这些依赖文件之间以空格分开，按照出现的先后顺序，其中可能包含重复的依赖文件</td>
</tr>
<tr>
<td>$&lt;</td>
<td>表示依赖项中第一个依赖文件的名称<strong>（常用）</strong></td>
</tr>
<tr>
<td>$?</td>
<td>依赖项中，所有比目标文件时间戳晚的依赖文件，依赖文件之间以空格分开</td>
</tr>
<tr>
<td>$@</td>
<td>表示目标文件的名称，包含文件扩展名<strong>（常用）</strong></td>
</tr>
<tr>
<td>$^</td>
<td>依赖项中，所有不重复的依赖文件，这些文件之间以空格分开<strong>（常用）</strong></td>
</tr>
</tbody></table>
<p>举例：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 这是一个规则，普通写法</span><br><span class="hljs-section">calc:add.o  div.o  main.o  mult.o  sub.o</span><br>        gcc  add.o  div.o  main.o  mult.o  sub.o -o calc<br>        <br><span class="hljs-comment"># 这是一个规则，里边使用了自定义变量</span><br><span class="hljs-comment"># 使用自动变量, 替换相关的内容</span><br><span class="hljs-section">calc:add.o  div.o  main.o  mult.o  sub.o</span><br>	gcc <span class="hljs-variable">$^</span> -o <span class="hljs-variable">$@</span> 			<span class="hljs-comment"># 自动变量只能在规则的命令中使用</span><br></code></pre></td></tr></table></figure>

<h2 id="4、模式匹配"><a href="#4、模式匹配" class="headerlink" title="4、模式匹配"></a>4、模式匹配</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">calc:add.o  div.o  main.o  mult.o  sub.o</span><br>        gcc  add.o  div.o  main.o  mult.o  sub.o -o calc<br><span class="hljs-comment"># 语法格式重复的规则, 将 .c -&gt; .o, 使用的命令都是一样的 gcc *.c -c</span><br><span class="hljs-section">add.o:add.c</span><br>        gcc add.c -c<br><br><span class="hljs-section">div.o:div.c</span><br>        gcc div.c -c<br><br><span class="hljs-section">main.o:main.c</span><br>        gcc main.c -c<br><br><span class="hljs-section">sub.o:sub.c</span><br>        gcc sub.c -c<br><br><span class="hljs-section">mult.o:mult.c</span><br>        gcc mult.c -c<br></code></pre></td></tr></table></figure>

<p>从上边一段makefile文件中我们可以发现后边的几个规则做的是相同的事情，只是文件名做了变化而已。</p>
<p>这就使得makefile变得十分冗余，我们可以将<strong>这一系列操作整理成一个模板，所有类似的操作都通过模板去匹配</strong>。</p>
<p>上述的过程我们称为<strong>模式匹配</strong></p>
<p>整理的过程如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 模式匹配 -&gt; 通过一个公式, 代表若干个满足条件的规则</span><br><span class="hljs-comment"># 依赖有一个, 后缀为.c, 生成的目标是一个 .o 的文件, % 是一个通配符, 匹配的是文件名</span><br><span class="hljs-section">%.o:%.c</span><br>	gcc <span class="hljs-variable">$&lt;</span> -c<br></code></pre></td></tr></table></figure>

<h2 id="5、函数"><a href="#5、函数" class="headerlink" title="5、函数"></a>5、函数</h2><p>makefile中有很多函数并且所有的函数都是有返回值的。makefile中函数的格式和C&#x2F;C++中函数也不同，其写法是这样的： **$(函数名 参数1, 参数2, 参数3, …)**，主要目的是让我们能够快速方便的得到函数的返回值</p>
<p>两个 makefile 中使用频率比较高的函数：<strong>wildcard</strong>和<strong>patsubst</strong>。</p>
<h3 id="5-1wildcard"><a href="#5-1wildcard" class="headerlink" title="5.1	wildcard"></a>5.1	wildcard</h3><p>这个函数的主要作用是<strong>获取指定目录下指定类型的文件名</strong>，其返回值是<strong>以空格分割的、指定目录下的所有符合条件的文件名列表</strong>。函数原型如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 该函数的参数只有一个, 但是这个参数可以分成若干个部分, 通过空格间隔</span><br><span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> PATTERN...)</span><br>	参数:	指定某个目录, 搜索这个路径下指定类型的文件，比如： *.c<br></code></pre></td></tr></table></figure>

<ul>
<li>参数功能：</li>
</ul>
<p>​		PATTERN指的是某个或多个目录下的对应的某种类型的文件，比如当前目录下的**.c<strong>文件可以写成</strong><em>.c</em>*</p>
<p>​		可以指定多个目录，每个路径之间使用空格间隔</p>
<ul>
<li>返回值：</li>
</ul>
<p>​		得到的若干个文件的文件列表，文件名之间使用空格间隔</p>
<p>​		E.G.：$(wildcard *.c .&#x2F;sub&#x2F;*.c)</p>
<p>​			返回格式：a.c b.c c.c d.c e.c f.c .&#x2F;sub&#x2F;aa.c .&#x2F;sub&#x2F;bb&#x2F;c</p>
<ul>
<li>举例：</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 使用举例: 分别搜索三个不同目录下的 .c 格式的源文件</span><br>src = <span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> /home/robin/a/*.c /home/robin/b/*.c *.c)</span>  <span class="hljs-comment"># *.c == ./*.c</span><br><span class="hljs-comment"># 返回值: 得到一个大的字符串, 里边有若干个满足条件的文件名, 文件名之间使用空格间隔</span><br>/home/robin/a/a.c /home/robin/a/b.c /home/robin/b/c.c /home/robin/b/d.c e.c f.c<br></code></pre></td></tr></table></figure>

<h3 id="5-2patsubst"><a href="#5-2patsubst" class="headerlink" title="5.2	patsubst"></a>5.2	patsubst</h3><p>这个函数的功能是按照指定的模式替换指定的文件名的后缀，函数原型如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 有三个参数, 参数之间使用 逗号间隔</span><br><span class="hljs-variable">$(<span class="hljs-built_in">patsubst</span> &lt;pattern&gt;,&lt;replacement&gt;,&lt;text&gt;)</span><br></code></pre></td></tr></table></figure>

<p><strong>参数功能：</strong></p>
<p>​		pattern：这是一个模式字符串，需要指定出要被替换的文件名中的后缀是什么</p>
<p>​			文件名和路径不需要关心，因此使用%表示即可</p>
<p>​			在通配符后边制定出要被替换的后缀，比如：%.c，意味着.c的后缀要被替换掉</p>
<p>​		replacement：这是一个模式字符串，指定参数pattern中的后缀最终要被替换为什么	</p>
<p>​			还是使用 % 来表示参数pattern 中文件的路径和名字</p>
<p>​			在通配符 % 后边指定出新的后缀名, 比如: %.o 这表示原来的后缀被替换为 .o</p>
<p>​		text：该村书中存储这要被替换的原始数据</p>
<p><strong>返回值：</strong></p>
<p>​	函数返回被替换过后的字符串</p>
<p><strong>函数使用举例：</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs makefile">src = a.cpp b.cpp c.cpp e.cpp<br><span class="hljs-comment"># 把变量 src 中的所有文件名的后缀从 .cpp 替换为 .o</span><br>obj = <span class="hljs-variable">$(<span class="hljs-built_in">patsubst</span> %.cpp, %.o, <span class="hljs-variable">$(src)</span>)</span> <br><span class="hljs-comment"># obj 的值为: a.o b.o c.o e.o</span><br></code></pre></td></tr></table></figure>

<h2 id="6、makefile的编写（逐步精简）"><a href="#6、makefile的编写（逐步精简）" class="headerlink" title="6、makefile的编写（逐步精简）"></a>6、makefile的编写（逐步精简）</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">项目目录结构</span><br>.<br>├── add.c<br>├── div.c<br>├── head.h<br>├── main.c<br>├── mult.c<br>└── sub.c<br><span class="hljs-meta prompt_"># </span><span class="language-bash">需要编写makefile对该项目进行自动化编译</span><br></code></pre></td></tr></table></figure>

<h3 id="6-1版本1"><a href="#6-1版本1" class="headerlink" title="6.1	版本1"></a>6.1	版本1</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">calc:add.c div.c sub.c mult.c main.c</span><br>	gcc add.c div.c sub.c mult.c main.c -o calc<br></code></pre></td></tr></table></figure>

<p>这个版本的优点：<strong>书写简单</strong></p>
<p>这版本的缺点：<strong>只要依赖中的某一个源文件被修改，所有的源文件都需要被重新编译，太耗时、效率低</strong></p>
<p>改进方式：<strong>提高效率，修改哪一个源文件, 哪个源文件被重新编译, 不修改就不重新编译</strong></p>
<h3 id="6-2版本2"><a href="#6-2版本2" class="headerlink" title="6.2	版本2"></a>6.2	版本2</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 	默认所有依赖都不存在，需要使用其他规则生成这些依赖</span><br><span class="hljs-comment"># 	当其中的某一个依赖被更新了，则需要使用最新的依赖，生成最新的目标</span><br><span class="hljs-section">calc:add.o div.o sub.o mult.o main.c</span><br>	gcc add.o div.o sub.o mult.o main.c -o calc<br><span class="hljs-section">add.o:add.c</span><br>	gcc add.c -c <br><span class="hljs-section">div.o:div.c</span><br>	gcc div.c -c <br><span class="hljs-section">sub.o:sub.c</span><br>	gcc sub.c -c <br><span class="hljs-section">mult.o:mult.c</span><br>	gcc mult.c -c <br><span class="hljs-section">main.o:main.c</span><br>	gcc main.c -c<br></code></pre></td></tr></table></figure>

<p>这个版本的优点：<strong>相较于版本1效率提升了</strong></p>
<p>这个版本的缺点：<strong>规则比较冗余, 需要精简</strong></p>
<p>改进方式：在 makefile 中<strong>使用变量</strong>和<strong>模式匹配</strong></p>
<h3 id="6-3版本3"><a href="#6-3版本3" class="headerlink" title="6.3	版本3"></a>6.3	版本3</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs makefile">target=calc<br>obj=add.o div.o sub.o mult.o main.o<br><span class="hljs-variable">$(target)</span>:<span class="hljs-variable">$(obj)</span><br>	gcc <span class="hljs-variable">$(obj)</span> -o <span class="hljs-variable">$(target)</span><br><span class="hljs-section">%.o:%.c</span><br>	gcc <span class="hljs-variable">$^</span> -c<br></code></pre></td></tr></table></figure>

<p>这个版本的优点：文件精简不少，变得简洁了</p>
<p>这个版本的缺点：<strong>变量 obj 的值需要手动的写出来, 如果需要编译的项目文件很多，都用手写出来不现实</strong></p>
<p>改进方式：在makefile中使用函数</p>
<h3 id="6-4版本4"><a href="#6-4版本4" class="headerlink" title="6.4	版本4"></a>6.4	版本4</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs makefile">target=calc<br><span class="hljs-comment"># 添加自定义变量 -&gt; makefile中注释前 使用 # </span><br><span class="hljs-comment"># 使用函数搜索当前目录下的源文件 .c</span><br>src=<span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> *.c)</span><br><span class="hljs-comment"># 将源文件的后缀替换为 .o</span><br>obj=<span class="hljs-variable">$(<span class="hljs-built_in">patsubst</span> %.c,%.o,<span class="hljs-variable">$(src)</span>)</span><br><span class="hljs-variable">$(target)</span>:<span class="hljs-variable">$(obj)</span><br>	gcc <span class="hljs-variable">$(obj)</span> -o <span class="hljs-variable">$(target)</span><br><span class="hljs-section">%.o:%.c</span><br>	gcc <span class="hljs-variable">$^</span> -c<br></code></pre></td></tr></table></figure>

<p>这个版本的优点：解决了自动加载项目文件的问题，解放了双手</p>
<p>这个版本的缺点：<em><em>没有文件删除的功能，不能删除项目编译过程中生成的目标文件（</em>.o）和可执行程序</em>*</p>
<p>改进方式: 在makefile文件中添加新的规则用于删除生成的目标文件（*.o）和可执行程序</p>
<h3 id="6-5版本5"><a href="#6-5版本5" class="headerlink" title="6.5	版本5"></a>6.5	版本5</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 添加自定义变量 -&gt; makefile中注释前 使用 # </span><br>target=calc<br><span class="hljs-comment"># 使用函数搜索当前目录下的源文件 .c</span><br>src=<span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> *.c)</span><br><span class="hljs-comment"># 将源文件的后缀替换为 .o</span><br>obj=<span class="hljs-variable">$(<span class="hljs-built_in">patsubst</span> %.c, %.o, <span class="hljs-variable">$(src)</span>)</span><br><span class="hljs-variable">$(target)</span>:<span class="hljs-variable">$(obj)</span><br>	gcc <span class="hljs-variable">$(obj)</span> -o <span class="hljs-variable">$(target)</span><br><span class="hljs-section">%o:%c</span><br>	gcc <span class="hljs-variable">$^</span> -c<br><span class="hljs-comment"># 添加规则, 删除生成文件 *.o 可执行程序</span><br><span class="hljs-comment"># 这个规则比较特殊, clean根本不会生成, 这是一个伪目标</span><br><span class="hljs-section">clean:</span><br>        rm <span class="hljs-variable">$(obj)</span> <span class="hljs-variable">$(target)</span><br></code></pre></td></tr></table></figure>

<p>这个版本的优点: 添加了新的规则（16行）用于文件的删除, 直接 make clean 就可以执行规则中的删除命令了</p>
<p><strong>这个版本的缺点</strong>: 在下面有具体的问题演示和分析</p>
<p>改进方式: 在makefile文件中声明 clean是一个伪目标，让 make 放弃对它的时间戳检测。</p>
<p>正常情况下这个版本的makefile是可以正常工作的，<strong>但是我们如果在这个项目目录中添加一个叫做clean的文件（和规则中的目标名称相同）</strong>，<strong>再进行 make clean发现这个规则就不能正常工作了。</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 在项目目录中添加一个叫 clean的文件, 然后在 make clean 这个规则中的命令就不工作了</span><br>$ ls<br>add.c  calc   div.c  head.h  main.o    mult.c  sub.c<br>add.o  div.o  main.c  makefile  mult.o  sub.o  clean  ---&gt; 新添加的<br><br><span class="hljs-comment"># 使用 makefile 中的规则删除生成的目标文件和可执行程序</span><br>$ make clean<br><span class="hljs-section">make: &#x27;clean&#x27; is up to date. </span><br><br><span class="hljs-comment"># 查看目录, 发现相关文件并没有被删除, make clean 失败了</span><br>$ ls<br>add.c  calc   div.c  head.h  main.o    mult.c  sub.c<br>add.o  clean  div.o  main.c  makefile  mult.o  sub.o<br></code></pre></td></tr></table></figure>

<p><strong>解析：</strong></p>
<p>这个问题的关键点在于 clean是一个伪目标, 不对应任何实体文件, 在前边讲关于文件时间戳更新问题的时候说过，如果目标不存在规则的命令肯定被执行， 如果目标文件存在了就需要比较规则中目标文件和依赖文件的时间戳，满足条件才执行规则的命令，否则不执行。</p>
<p>解决这个问题需要在 makefile 中声明 clean是一个伪目标，这样 make 就不会对文件的时间戳进行检测，规则中的命令也就每次都会被执行了。</p>
<p>在 makefile 中声明一个伪目标需要使用 <strong>.PHONY 关键字</strong>, 声明方式为: <strong>.PHONY:伪文件名称</strong></p>
<h3 id="6-6最终版"><a href="#6-6最终版" class="headerlink" title="6.6	最终版"></a>6.6	最终版</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 添加自定义变量 -&gt; makefile中注释前 使用 # </span><br><span class="hljs-comment"># 使用函数搜索当前目录下的源文件 .c</span><br>src=<span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> *.c)</span><br><span class="hljs-comment"># 将源文件的后缀替换为 .o</span><br>obj=<span class="hljs-variable">$(<span class="hljs-built_in">patsubst</span> %.c, %.o, <span class="hljs-variable">$(src)</span>)</span><br>target=calc<br><br><span class="hljs-variable">$(target)</span>:<span class="hljs-variable">$(obj)</span><br>        gcc <span class="hljs-variable">$(obj)</span>  -o <span class="hljs-variable">$(target)</span><br><br><span class="hljs-section">%.o:%.c</span><br>        gcc <span class="hljs-variable">$&lt;</span> -c<br><br><span class="hljs-comment"># 添加规则, 删除生成文件 *.o 可执行程序</span><br><span class="hljs-comment"># 声明clean为伪文件</span><br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>:clean</span><br><span class="hljs-section">clean:</span><br>        <span class="hljs-comment"># shell命令前的 - 表示强制这个指令执行, 如果执行失败也不会终止</span><br>        -rm <span class="hljs-variable">$(obj)</span> <span class="hljs-variable">$(target)</span> <br>        echo <span class="hljs-string">&quot;hello, 我是测试字符串&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="7、练习"><a href="#7、练习" class="headerlink" title="7、练习"></a>7、练习</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">目录结构</span><br>.<br>├── include<br>│   └── head.h	==&gt; 头文件, 声明了加减乘除四个函数<br>├── main.c		==&gt; 测试程序, 调用了head.h中的函数<br>└── src<br>    ├── add.c	==&gt; 加法运算<br>    ├── div.c	==&gt; 除法运算<br>    ├── mult.c  ==&gt; 乘法运算<br>    └── sub.c   ==&gt; 减法运算<br> <br></code></pre></td></tr></table></figure>

<p>编写的makefile文件如下:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 最终的目标名 app</span><br>target = app<br><span class="hljs-comment"># 搜索当前项目目录下的源文件</span><br>src=<span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> *.c ./src/*.c)</span><br><span class="hljs-comment"># 将文件的后缀替换掉 .c -&gt; .o</span><br>obj=<span class="hljs-variable">$(<span class="hljs-built_in">patsubst</span> %.c, %.o, <span class="hljs-variable">$(src)</span>)</span><br><span class="hljs-comment"># 头文件目录</span><br>include=./<span class="hljs-keyword">include</span><br><br><span class="hljs-comment"># 第一条规则</span><br><span class="hljs-comment"># 依赖中都是 xx.o yy.o zz.o</span><br><span class="hljs-comment"># gcc命令执行的是链接操作</span><br><span class="hljs-variable">$(target)</span>:<span class="hljs-variable">$(obj)</span><br>        gcc <span class="hljs-variable">$^</span> -o <span class="hljs-variable">$@</span><br><br><span class="hljs-comment"># 模式匹配规则</span><br><span class="hljs-comment"># 执行汇编操作, 前两步: 预处理, 编译是自动完成</span><br><span class="hljs-section">%.o:%.c</span><br>        gcc <span class="hljs-variable">$&lt;</span> -c -I <span class="hljs-variable">$(include)</span> -o <span class="hljs-variable">$@</span><br><br><span class="hljs-comment"># 添加一个清除文件的规则</span><br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>:clean</span><br><br><span class="hljs-section">clean:</span><br>        -rm <span class="hljs-variable">$(obj)</span> <span class="hljs-variable">$(target)</span> -f<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>makefile</div>
      <div>http://klayforever.cn/2023/09/01/Makefile/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Klay</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年9月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/03/Cmake/" title="Cmake">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Cmake</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/28/%E5%8A%A8%E6%80%81%E5%BA%93%E5%92%8C%E9%9D%99%E6%80%81%E5%BA%93/" title="动态库和静态库">
                        <span class="hidden-mobile">动态库和静态库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
