

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202307030854652.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Klay">
  <meta name="keywords" content="">
  
    <meta name="description" content="​		TCP&#x2F;IP协议族是一组不同的协 议组合在一起构成的协议族。尽管通常称该协议族为 TCP&#x2F;IP，但TCP和IP只是其中的两种协议而已（该协议族的另一个名字是 Internet协议族(Internet Protocol Suite)）。 ​	TCP（Transmission Control Protocol）传输控制协议 ​	UDP（User Datagram Protoc">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP">
<meta property="og:url" content="http://klayforever.cn/2023/06/16/TCPIP/index.html">
<meta property="og:site_name" content="Myshop">
<meta property="og:description" content="​		TCP&#x2F;IP协议族是一组不同的协 议组合在一起构成的协议族。尽管通常称该协议族为 TCP&#x2F;IP，但TCP和IP只是其中的两种协议而已（该协议族的另一个名字是 Internet协议族(Internet Protocol Suite)）。 ​	TCP（Transmission Control Protocol）传输控制协议 ​	UDP（User Datagram Protoc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202306192054741.png">
<meta property="og:image" content="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202306192055226.png">
<meta property="og:image" content="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202306192055726.png">
<meta property="og:image" content="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202306201111866.png">
<meta property="og:image" content="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202306201111874.png">
<meta property="og:image" content="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202306201506770.png">
<meta property="article:published_time" content="2023-06-16T06:29:45.287Z">
<meta property="article:modified_time" content="2023-07-06T13:47:30.867Z">
<meta property="article:author" content="Klay">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202306192054741.png">
  
  
  
  <title>TCP/IP - Myshop</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"klayforever.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>klay4ever</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TCP/IP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Klay
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-16 14:29" pubdate>
          2023年6月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TCP/IP</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：3 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>​		TCP&#x2F;IP协议族是一组不同的协 议组合在一起构成的协议族。尽管通常称该协议族为 TCP&#x2F;IP，但TCP和IP只是其中的两种协议而已（该协议族的另一个名字是 Internet协议族(Internet Protocol Suite)）。</p>
<p>​	TCP（Transmission Control Protocol）传输控制协议</p>
<p>​	UDP（User Datagram Protocol）		用户数据报协议</p>
<span id="more"></span>

<p>​	路由器的好处是为不同类型的物理网络提供连接：以太网、令牌环网、 点对点的链接和FDDI（光纤分布式数据接口）等等。 这些盒子也称作IP路由器（IP Router），但我们这里使用路由器( Router )这个术语。 从历史上说，这些盒子称作<strong>网关（gateway）</strong>，在很多TCP&#x2F;IP文献中都使用这个术语。</p>
<p> 现在网关这个术语只用来表示应用层<strong>网关</strong>：<strong>一个连接两种不同协议族的进程（例如， TCP&#x2F;IP和IBM的SNA），它为某个特定的应用程序服务（常常是电子邮件或文件传输）</strong>。</p>
<p>我们可以划分出端系统（End system）（两边的两台主机）和中间系统 （Intermediate system）（中间的路由器）。应用层和运输层使用端到端（End-to-end）协议。在 图中，只有端系统需要这两层协议。但是，网络层提供的却是逐跳（Hop-by-hop）协议，两 个端系统和每个中间系统都要使用它。</p>
<p><img src="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202306192054741.png" srcset="/img/loading.gif" lazyload alt="image-20230619205416597"></p>
<p>TCP和UDP都是用IP作为网络层协议。</p>
<p>TCP使用<strong>不可靠的IP</strong>*<em><strong>服务</strong>，但却提供</em><em>可靠的运输层服务</em>*</p>
<p>一些TCP<strong>应用</strong>：<strong>Telnet、Rlogin、FTP、SMTP</strong></p>
<p><strong>数据报</strong>：是指发送发传输到接收方的一个信息单元。</p>
<h2 id="互联网地址"><a href="#互联网地址" class="headerlink" title="互联网地址"></a>互联网地址</h2><p><img src="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202306192055226.png" srcset="/img/loading.gif" lazyload alt="image-20230619205502187"></p>
<p><img src="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202306192055726.png" srcset="/img/loading.gif" lazyload alt="image-20230619205548688"></p>
<p>多接口主机具有多个 IP地址，其中每个接口都对应一个 IP地址。</p>
<p>Internet注册服务( IP地址和DNS域名)过去由NIC来负责，其网络地址是nic.ddn.mil。</p>
<p>有三类IP地址：<strong>单播地址</strong>（目的为单个主机）、<strong>广播地址</strong>（目的端为给定网络上的所有主 机）以及<strong>多播地址</strong>（目的端为同一组内的所有主机）</p>
<p>尽管通过IP地址可以识别主机上的网络接口，进而访问主机，但是人们最喜欢使用的还 是主机名。在 TCP&#x2F;IP领域中，域名系统（DNS）是一个分布的数据库，由它来提供 IP地址和 主机名之间的映射信息。</p>
<p>由于TCP、UDP、ICMP和IGMP都要向IP传送数据，因此IP必须在生成的IP首部中加入某种标识，以表明数据属于哪一层。为此， IP在首部中存入一个长度为 <strong>8bit</strong>的数值，称作协议域。 1表示为<strong>ICMP</strong>协议，2表示为<strong>IGMP</strong>协议，6表示为<strong>TCP</strong>协议，17表 示为<strong>UDP</strong>协议。</p>
<p><strong>ICMP和IGMP</strong>属于<strong>网络层</strong>，<strong>TCP和UDP</strong>属于<strong>运输层</strong></p>
<p>TCP和UDP都用一个<strong>16bit</strong>的<strong>端口号</strong>来表示不同的应用程序。<strong>TCP</strong>和<strong>UDP</strong>把<strong>源端口号</strong>和<strong>目的端口号</strong>分别存入<strong>报文首部</strong>中。</p>
<p>网络接口分别要发送和接收<strong>IP、ARP和RARP</strong>数据，因此也必须在以太网的帧首部中加入某种形式的标识，以<strong>指明生成数据的网络层协议</strong>。为此，以太网的帧首部也有一个 <strong>16bit</strong>的帧类型域。</p>
<p><strong>ICMP和IGMP</strong>是<strong>IP</strong>的<strong>附属协议</strong>，又把它们放在IP层的上面，这是因为ICMP和IGMP报文都<strong>被封装在IP数据报</strong>中。</p>
<p>服务器为客户提供一些特定服务，可分为两种类型：<strong>重复型</strong>和<strong>并发型</strong></p>
<p>任何TCP&#x2F;IP实现所提供的服务都用知名的<strong>1～1023</strong>之间的端口号。</p>
<p>到1992年为止，知名端口号介于<strong>1～255</strong>之间。<strong>256～1023</strong>之间的端口号通常都是由<strong>Unix系统</strong>占用，以提供一些特定的Unix服务。也就是说，<strong>提供一些只有Unix系统才有的、而其他操作系统可能不提供的服务</strong>。</p>
<p>大多数TCP&#x2F;IP实现给临时端口分配1024～5000之间的端口号。大于5000的端口号是为其他服务器预留的（Internet上并不常用的服务)。</p>
<p>在一个互联网上，每个接口都用IP地址来标识，尽管用户习惯使用主机名而不是IP地址。 域名系统为主机名和IP地址之间提供动态的映射。端口号用来标识互相通信的应用程序。服务器使用知名端口号，而客户使用临时设定的端口号。</p>
<h2 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h2><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>链路层有三个目的：</p>
<ul>
<li>为IP模块发送和接收IP数据报</li>
<li>为ARP模块发送ARP请求和接收ARP应答</li>
<li>为RARP发送RARP请求和接收RARP应答</li>
</ul>
<p>TCP&#x2F;IP支持多种不同的链路层协议，取决于网络所使用的硬件，如以太网、令牌环网、FDDI等</p>
<h2 id="以太网和IEEE-802封装"><a href="#以太网和IEEE-802封装" class="headerlink" title="以太网和IEEE 802封装"></a>以太网和IEEE 802封装</h2><p>以太网是当今TCP&#x2F;IP采用的主要的局域网技术，采用CSMA&#x2F;CD的媒体接入方法</p>
<p>802定义的帧格式</p>
<p><img src="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202306201111866.png" srcset="/img/loading.gif" lazyload alt="image-20230620110612492"></p>
<p>以太网封装的帧格式</p>
<p><img src="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202306201111874.png" srcset="/img/loading.gif" lazyload alt="image-20230620110639091"></p>
<p>在<strong>以太网</strong>的帧格式中，类型字段之后就是<strong>数据</strong>；而在802帧格式中，跟随在后面的是3字节的<strong>802.2LLC</strong>和5字节的<strong>802.2 SNAP</strong>（Sub-network Access Protocol)<strong>子网接入协议</strong></p>
<p><strong>目的服务访问点</strong>（Destination Service Access Point, DSAP和<strong>源服务访问点</strong>（Source Service Access Point, SSAP）的值都设为0 x a a。Ctrl字段的值设为3。随后的3个字节org code都置为0。</p>
<p><strong>CRC</strong>字段用于帧内后续字节差错的<strong>循环冗余码检验</strong>（检验和）（它也被称为<strong>FCS</strong>或<strong>帧检验序列</strong>）。</p>
<p><strong>802.3</strong>规定数据部分必须至少为<strong>38字节</strong>，而对于<strong>以太网</strong>，则要求最少要有<strong>46字节</strong>。</p>
<h2 id="SLIP：串行线路IP"><a href="#SLIP：串行线路IP" class="headerlink" title="SLIP：串行线路IP"></a>SLIP：串行线路IP</h2><p><strong>SLIP的帧格式：</strong></p>
<ol>
<li>IP数据报以一个称作END（0xc0）的特殊字符结束。同时，为了防止数据报到来之前 的线路噪声被当成数据报内容，大多数实现在数据报的开始处也传一个 END字符</li>
<li>如果I P报文中某个字符为END，那么就要连续传输两个字节0xdb和0xdc来取代它。0xdb这个特殊字符被称作SLIP的ESC字符，但是它的值与ASCII码的ESC字符（0x1b）不同</li>
<li>如果I P报文中某个字符为SLIP的ESC字符，那么就要连续传输两个字节0xdb和0xdd来取代它。</li>
</ol>
<h2 id="PPP协议（看不太明白，了解）"><a href="#PPP协议（看不太明白，了解）" class="headerlink" title="PPP协议（看不太明白，了解）"></a>PPP协议（看不太明白，了解）</h2><p><strong>PPP比SLIP的优点：</strong></p>
<p>(1) PPP支持在单根串行线路上运行多种协议， 不只是I P协议；</p>
<p>(2) 每一帧都有循环冗余检验； </p>
<p>(3) 通信双方可以进行 I P地址的动态协商(使用 I P网络控制协议)；</p>
<p> (4) 与C S L I P类似，对T C P和I P报文首部进行压缩；</p>
<p> (5) 链路控制协议可以 对多个数据链路选项进行设置。</p>
<h2 id="环回接口"><a href="#环回接口" class="headerlink" title="环回接口"></a>环回接口</h2><p>允许运行在同一台主机上的客户程序和服务器程序通过<strong>TCP&#x2F;IP</strong>进行通信</p>
<p>根据惯例， 大多数系统把I P地址<strong>127.0.0.1</strong>分配给这个接口，并命名为<strong>localhost</strong></p>
<p>一个传给环回接口的 I P数据报不能在任何网络上出现。</p>
<p><img src="https://feng-typora-picture-bed.oss-cn-beijing.aliyuncs.com/img_for_typora202306201506770.png" srcset="/img/loading.gif" lazyload alt="image-20230620150622530"></p>
<h2 id="最大传输单元MTU"><a href="#最大传输单元MTU" class="headerlink" title="最大传输单元MTU"></a>最大传输单元MTU</h2><p>以太网和802.3对数据帧的长度都有一个限制，其最大值分别是<strong>1500</strong>和<strong>1492</strong>字节。链路层的这个特性称作<strong>MTU</strong>，最大传输单元。</p>
<p>如果IP层有一个数据报要传，而且数据的长度比链路层的MTU还大，那么IP层就需要进行<strong>分片</strong>（fragmentation），把数据报分成若干片，这样每一片都小于MTU。</p>
<h2 id="路径MTU"><a href="#路径MTU" class="headerlink" title="路径MTU"></a>路径MTU</h2><p>两台通信主机路径中的<strong>最小MTU</strong>,被称作<strong>路径MTU</strong>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%BD%91/" class="category-chain-item">计网</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%BD%91/">#计网</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TCP/IP</div>
      <div>http://klayforever.cn/2023/06/16/TCPIP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Klay</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月16日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年7月6日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/29/Linux%E5%AD%A6%E4%B9%A0%EF%BC%88%E9%9F%A9%E9%A1%BA%E5%B9%B3%EF%BC%89/" title="linux韩顺平">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux韩顺平</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="计算机网络">
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
